# QWeather-Ktor

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
convention-plugins/: .gitignore
gradle/: libs.versions.toml
src/main/kotlin/cn/rtast/qwsdk/: QWeather.kt
src/main/kotlin/cn/rtast/qwsdk/entity/: Refer.kt
src/main/kotlin/cn/rtast/qwsdk/entity/air/daily/: Daily.kt
src/main/kotlin/cn/rtast/qwsdk/entity/astronomy/: MoonBean.kt  MoonPhase.kt  SolarElevationAngleBean.kt  SunBean.kt
src/main/kotlin/cn/rtast/qwsdk/sub/: Air.kt  Astronomy.kt
src/main/kotlin/cn/rtast/qwsdk/utils/: makeParam.kt
src/main/kotlin/com/qwsdk/vastgui/: QWSdk.kt
src/main/kotlin/com/qwsdk/vastgui/api/: Air.kt  AirBeta.kt  Astronomy.kt  Geo.kt  Grid.kt  Indices.kt  Minutely.kt  Ocean.kt  SolarRadiation.kt  TimeMachine.kt  Tropical.kt  Warning.kt  Weather.kt
src/main/kotlin/com/qwsdk/vastgui/entity/: Refer.kt
src/main/kotlin/com/qwsdk/vastgui/entity/astronomy/: Moon.kt  SolarElevationAngle.kt  Sun.kt
src/main/kotlin/com/qwsdk/vastgui/entity/indices/: Indices.kt
src/main/kotlin/com/qwsdk/vastgui/entity/minutely/: RainMinutely.kt
src/main/kotlin/com/qwsdk/vastgui/entity/radiation/: SolarRadiation.kt
src/main/kotlin/com/qwsdk/vastgui/entity/warning/: Warning.kt
src/main/kotlin/com/qwsdk/vastgui/utils/: ApiCatching.kt  Available.kt  DateUtil.kt  ID.kt  Location.kt  QWSdkResponse.kt  parseIndices.kt
src/main/kotlin/com/qwsdk/vastgui/utils/exceptions/: InvalidDateException.kt  QWSdkException.kt
src/test/kotlin/cn/rtast/qwsdk/tests/: Initial.kt
src/test/kotlin/cn/rtast/qwsdk/tests/main/: TestAir.kt  TestAstronomy.kt  TestGeo.kt
src/test/kotlin/cn/rtast/qwsdk/tests/utils/: Utils.kt
src/test/kotlin/com/qwsdk/vastgui/tests/: Initial.kt
src/test/kotlin/com/qwsdk/vastgui/tests/main/: TestAir.kt  TestAstronomy.kt  TestGeo.kt  TestGrid.kt  TestIndices.kt  TestMinutely.kt  TestOcean.kt  TestSolarRadiation.kt  TestTimeMachine.kt  TestTropical.kt  TestWarning.kt  TestWeather.kt
src/test/kotlin/com/qwsdk/vastgui/tests/utils/: Utils.kt
(+28 files in other folders)
